
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EducationalProgram;useUnicode=yes;characterEncoding=UTF-8;
spring.jpa.show-sql=true
spring.datasource.username=nada
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jackson.default-property-inclusion=non_null
# Hibernate ddl auto (create, create-drop, validate, update)
spring.batch.initialize-schema=always

javax.persistence.validation.mode=true
server.port=8082